In [1]:
"""
Name: Karolina Kukula Smoter

Description: This program uses sqlite3 and pandas to interact with
a book database based on question 17.1 in our textbook.

Instructor: Professor Morovati
Author: Karolina Kukula Smoter
Version: 1
Class: CIS2532
Section: NET02
Assignment #:12
Date: 12/11/2022
"""
#Connecting to the database.
import sqlite3
connection = sqlite3.connect('books.db')

In [2]:
import pandas as pd

In [3]:
#(A) Selecting authors last names in descending order.
pd.read_sql('SELECT last FROM authors ORDER BY last DESC', 
            connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [4]:
#(B) Selecting book titles in ascending order.
pd.read_sql('SELECT title FROM titles ORDER BY title ASC',
           connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [5]:
#(C) Selecting all books for a specific author.
pd.read_sql('''SELECT first, last, title, copyright, titles.isbn FROM authors
            INNER JOIN author_ISBN ON authors.id = author_ISBN.id
            INNER JOIN titles ON author_ISBN.isbn = titles.isbn
            ORDER BY title ASC''', connection)

        first    last                             title copyright        isbn
0        Paul  Deitel         Android 6 for Programmers      2016  0134289366
1      Harvey  Deitel         Android 6 for Programmers      2016  0134289366
2   Alexander    Wald         Android 6 for Programmers      2016  0134289366
3        Paul  Deitel            Android How to Program      2017  0134444302
4      Harvey  Deitel            Android How to Program      2017  0134444302
5        Paul  Deitel                  C How to Program      2016  0133976890
6      Harvey  Deitel                  C How to Program      2016  0133976890
7        Paul  Deitel                C++ How to Program      2017  0134448235
8      Harvey  Deitel                C++ How to Program      2017  0134448235
9        Paul  Deitel     Internet & WWW How to Program      2012  0132151006
10     Harvey  Deitel     Internet & WWW How to Program      2012  0132151006
11      Abbey  Deitel     Internet & WWW How to Program      2012  0132151006
12       Paul  Deitel     Intro to Python for CS and DS      2020  0135404673
13     Harvey  Deitel     Intro to Python for CS and DS      2020  0135404673
14       Paul  Deitel               Java How to Program      2018  0134743350
15     Harvey  Deitel               Java How to Program      2018  0134743350
16       Paul  Deitel  Visual Basic 2012 How to Program      2014  0133406954
17     Harvey  Deitel  Visual Basic 2012 How to Program      2014  0133406954
18      Abbey  Deitel  Visual Basic 2012 How to Program      2014  0133406954
19       Paul  Deitel          Visual C# How to Program      2017  0134601548
20     Harvey  Deitel          Visual C# How to Program      2017  0134601548
21       Paul  Deitel         Visual C++ How to Program      2008  0136151574
22     Harvey  Deitel         Visual C++ How to Program      2008  0136151574
23        Dan   Quirk         Visual C++ How to Program      2008  0136151574

In [6]:
#(D) Inserting a new author into the authors table.
#Creating a cursor.
cursor = connection.cursor()

In [7]:
#Inserting the author.
cursor = cursor.execute('''INSERT INTO authors (first, last)
                        VALUES ('Karolina', 'Smoter')''')

In [8]:
#Printing.
pd.read_sql('SELECT first, last FROM authors',
           connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald
5   Karolina  Smoter

In [9]:
#(E) Inserting a new title for an author.
#Into the author_isbn table.
cursor = cursor.execute('''INSERT INTO author_ISBN (id, isbn)
                        VALUES ('9', '0000000000')''')

In [10]:
#Into the titles table.
cursor = cursor.execute('''INSERT INTO titles (isbn, title, edition, copyright)
                        VALUES ('0000000000', 'New Added Book', 1, '2022')''')

In [11]:
#Printing.
pd.read_sql('SELECT * FROM titles',
           connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10  0000000000                    New Added Book        1      2022

In [12]:
#Printing.
pd.read_sql('SELECT * FROM author_ISBN',
           connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302
24   9  0000000000

In [13]:
#Closing the database.
connection.close()